const eng = {
    welcome:"Welcome!",
    languageSelector:"Select the application's language",
    test:"Test",
    tests:"Tests",
    createTest:"Create test",
    course:"Course",
    courses:"Courses",
    yourCourses:"Your courses",
    profile:"Profile",
    settings:"Settings",
    home:"Home",
    logout:"Logout",
    login:"Login",
    register:"Register",
    back:"Back",
    testInformation:"Test informations",
    teacher:"Teacher",
    forTeacher:"For teachers",
    forStudent:"For students",
    student:"Student",
    changeLoginType:"Choose if you're a student or a teacher!",
    e_mail:"E-mail",
    password:"Password",
    selfData:"Account data",
    publishedTests:"Published tests",
    display:"Display",
    language:"Language",
    startTest:"Start test",
    modifyQuestions:"Modify questions",
    addQuestion:"Add question",
    publishTest:"Publish test",
    questionType:"Question type",
    questionText:"Question text",
    add:"Add",
    modify:"Modify",
    question:"Qestion",
    finish:"Done",
    nextQuestion:"Next question",
    darkMode:"Dark mode",
    passwordRe:'Password again',
    firstName:'First name',
    lastName:'Last name',
    setDate:'Set date',
    setTime:'Set exact time',
    publish:'Publish',
    questionNumber:'Questions number',
    timeAvailable:'Time available',
    numberOfAttempts:'Number of attempts',
    min:'Minutes',
    dateModalText:'Set the start date and time of the test!',
    testData:`Test data`,
    testName:'Test name',
    testDesc:'Test description',
    create:'Create',
    modifyTest:'Modify test',
    question:'Question',
    answer:'Answer',
    checkbox:'Multiple option answer',
    simpleAnswer:'Egyszerű válasz',
    explainAnswer:'Kifejtős válasz',
    selectOne:'Egy válaszlehetőség',
    correctAnswer:'Correct answer',
    addAnswer:'Add answer',
    nextQuestion:'Next question',
    end:'End',
    modifyQuestion:'Modify question',
    modifyEnd:'Modify end',
    createCourse:'Create course',
    courseData:'Course data',
    courseName:'Course name',
    courseDesc:'Course description',
    teacherAccDesc:'You are currently using a tutor account, which gives you the opportunity to create tests and-or courses. You can assign any student to any course, provided they are on the user-list, this way you can represent one of your Neptun courses. Of course, later on you can manage and modify the courses to your liking. ',
    studentAccDesc:'You are currently using a stundent account, that allows you to take tests in the courses assigned to you. Most of these tests can correspond to midterm exams or exams that occur during exam periods.',
    appDesc:'This application is aiming to solve the problems of online-education, and make creating tests and participating in them much less troublesome for both parties.',
    navigationDesc:'To navigate between the screens use the bottom navigation bar!',
    addUsersToCourse:'Add member to course',
    modifyUsersOnCourse:'Modify members',
    members:'Manage members'
}
export {eng}