const eng = {
    welcome:"Welcome!",
    languageSelector:"Select the application's language",
    test:"Test",
    tests:"Tests",
    createTest:"Create test",
    course:"Course",
    courses:"Courses",
    yourCourses:"Your courses",
    profile:"Profile",
    settings:"Settings",
    home:"Home",
    logout:"Logout",
    login:"Login",
    register:"Register",
    back:"Back",
    testInformation:"Test informations",
    teacher:"Teacher",
    forTeacher:"For teachers",
    forStudent:"For students",
    student:"Student",
    changeLoginType:"Choose if you're a student or a teacher!",
    e_mail:"E-mail",
    password:"Password",
    selfData:"Account data",
    publishedTests:"Published tests",
    display:"Display",
    language:"Language",
    startTest:"Start test",
    modifyQuestions:"Modify questions",
    addQuestion:"Add question",
    publishTest:"Publish test",
    questionType:"Question type",
    questionText:"Question text",
    add:"Add",
    modify:"Modify",
    question:"Qestion",
    finish:"Done",
    nextQuestion:"Next question",
    darkMode:"Dark mode",
    passwordRe:'Password again',
    firstName:'First name',
    lastName:'Last name',
    setDate:'Set date',
    setTime:'Set exact time',
    publish:'Publish',
    questionNumber:'Questions number',
    timeAvailable:'Time available',
    numberOfAttempts:'Number of attempts',
    min:'Minutes',
    dateModalText:'Set the start date and time of the test!',
    testData:`Test data`,
    testName:'Test name',
    testDesc:'Test description',
    create:'Create',
    modifyTest:'Modify test',
    question:'Question',
    answer:'Answer',
    checkbox:'Multiple option answer',
    simpleAnswer:'Egyszerű válasz',
    explainAnswer:'Kifejtős válasz',
    selectOne:'Egy válaszlehetőség',
    correctAnswer:'Correct answer',
    addAnswer:'Add answer',
    nextQuestion:'Next question',
    end:'End',
    modifyQuestion:'Modify question',
    modifyEnd:'Modify end'
}
export {eng}