const hu ={
    welcome:"Üdvözöljük!",
    languageSelector: "Válasza ki az alkmalmazás nyelvét",
    test:"Teszt",
    tests:"Tesztek",
    createTest:"Teszt létrehozása",
    course:"Kurzus",
    courses:"Kurzusok",
    yourCourses:"Kurzusaid",
    profile:"Profil",
    settings:"Beállítások",
    home:"Főoldal",
    logout:"Kijelentkezés",
    login:"Bejelentkezés",
    register:"Regisztráció",
    back:"Vissza",
    testInformation:"Teszt információk",
    teacher:"Oktató",
    forTeacher:"Oktatóknak",
    forStudent:"Hallgatóknak",
    student:"Hallgató",
    changeLoginType:"Válassza ki melyik felhasználó fiókba szeretne belépni!",
    e_mail:"E-mail",
    password:"Jelszó",
    selfData:"Saját adatok",
    publishedTests:"Kiadott tesztek",
    display:"Megjelenítés",
    language:"Nyelv",
    startTest:"Teszt indítása",
    modifyQuestions:"Kérdések módosítása",
    addQuestion:"Kérdés hozzáadása",
    publishTest:"Teszt kiadása",
    questionType:"Kérdés típusa",
    questionText:"Kérdés szövege",
    add:"Hozzáad",
    modify:"Módosít",
    question:"Kérdés",
    finish:"Befejezés",
    nextQuestion:"Következő kérdés",
    darkMode:"Sötét mód",
    passwordRe:'Jelszó újra',
    firstName:'Keresztnév',
    lastName:'Vezetéknév',
    setDate:'Dátum beállítása',
    setTime:'Pontos idő beállítása',
    publish:'Kiad',
    questionNumber:'Kérdések száma',
    timeAvailable:'Rendelkezésre álló idő',
    numberOfAttempts:'Próbálkozások száma',
    min:'perc',
    dateModalText:'Állítsa be a teszt kezdésének időpontját!',
    testData:`Teszt adatai`,
    testName:'Teszt neve',
    testDesc:'Teszt leírása',
    create:'Létrehoz',
    modifyTest:'Teszt módosítása',
    question:'Kérdés',
    answer:'Válasz',
    checkbox:'Több válaszlehetőség',
    simpleAnswer:'Simple answer',
    explainAnswer:'Explain answer',
    selectOne:'One option answer',
    correctAnswer:'Helyes válasz',
    addAnswer:'Válasz hozzáadása',
    nextQuestion:'Következő kérdés',
    end:'Befejezés',
    modifyQuestion:'Kérdés módosítása',
    modifyEnd:'Módosítás befejezése'
}
export {hu}