const hu ={
    welcome:"Üdvözöljük!",
    languageSelector: "Válasza ki az alkmalmazás nyelvét",
    test:"Teszt",
    tests:"Tesztek",
    createTest:"Teszt létrehozása",
    course:"Kurzus",
    courses:"Kurzusok",
    yourCourses:"Kurzusaid",
    profile:"Profil",
    settings:"Beállítások",
    home:"Főoldal",
    logout:"Kijelentkezés",
    login:"Bejelentkezés",
    register:"Regisztráció",
    back:"Vissza",
    testInformation:"Teszt információk",
    teacher:"Oktató",
    forTeacher:"Oktatóknak",
    forStudent:"Hallgatóknak",
    student:"Hallgató",
    changeLoginType:"Válassza ki melyik felhasználó fiókba szeretne belépni!",
    e_mail:"E-mail",
    password:"Jelszó",
    selfData:"Saját adatok",
    publishedTests:"Kiadott tesztek",
    display:"Megjelenítés",
    language:"Nyelv",
    startTest:"Teszt indítása",
    modifyQuestions:"Kérdések módosítása",
    addQuestion:"Kérdés hozzáadása",
    publishTest:"Teszt kiadása",
    questionType:"Kérdés típusa",
    questionText:"Kérdés szövege",
    add:"Hozzáad",
    modify:"Módosít",
    question:"Kérdés",
    finish:"Befejezés",
    nextQuestion:"Következő kérdés",
    darkMode:"Sötét mód",
    passwordRe:'Jelszó újra',
    firstName:'Keresztnév',
    lastName:'Vezetéknév',
    setDate:'Dátum beállítása',
    setTime:'Pontos idő beállítása',
    publish:'Kiad',
    questionNumber:'Kérdések száma',
    timeAvailable:'Rendelkezésre álló idő',
    numberOfAttempts:'Próbálkozások száma',
    min:'perc',
    dateModalText:'Állítsa be a teszt kezdésének időpontját!',
    testData:`Teszt adatai`,
    testName:'Teszt neve',
    testDesc:'Teszt leírása',
    create:'Létrehoz',
    modifyTest:'Teszt módosítása',
    question:'Kérdés',
    answer:'Válasz',
    checkbox:'Több válaszlehetőség',
    simpleAnswer:'Simple answer',
    explainAnswer:'Explain answer',
    selectOne:'One option answer',
    correctAnswer:'Helyes válasz',
    addAnswer:'Válasz hozzáadása',
    nextQuestion:'Következő kérdés',
    end:'Befejezés',
    modifyQuestion:'Kérdés módosítása',
    modifyEnd:'Módosítás befejezése',
    createCourse:'Kurzus létrehozása',
    courseData:'Kurzus adatok',
    courseName:'Kurzus neve',
    courseDesc:'Kurzus leírása',
    teacherAccDesc:'Jelenlegi fiókja egy oktatói fiók, amelyben lehetősége van kurzusok valamint tesztek létrehozására egyaránt. A kurzusokhoz tetszőleges hallgatókat rendelhet hozzá a meglévő felhasználó listából (eddig regisztrált felhasználók) így reprezentálhatja egy neptunban meglévő kurzusát. Később a kurzusokat tetszés szerint módosítja.Továbbá teszteket hozhat létre amelyeket adott kurzusok számára publikálhat. Természetesen szintúgy tetszőlegesen módosítathja a teszteket is kérdéseikkel, válaszaikkal együtt!',
    studentAccDesc:'Jelenlegi fiókja egy hallgatói fiók amelyben lehetősége van az önhöz rendelt kurzusokban megjelenő tesztek kitöltésére. Ezen tesztek zöme akár zárthelyi dolgozatoknak is megfelelhetnek vagy éppen vizsgaidőszakok során előforduló vizsgákat is.',
    appDesc:'Az alkalmazás az online oktatás során felmerülő számonkérések, szintfelmérések megvalósítását próbálja megkönnyebbíteni, vagy éppen ezen problémákra ad egy megoldást.',
    navigationDesc:'A navigálást az alsó menü sáv segíti a különböző menüpontok eléréséért!',
    addUsersToCourse:'Tagok hozzáadása',
    modifyUsersOnCourse:'Tagok módosítása',
    members:'Tagok kezelése',
    modifyCourse:'Kurzus módosítása',
    createCourse:'Kurzus létrehozása',
    filledTests:'Kitöltött tesztek',
    users:'Felhasználók: ',
    selectedUser:'Kiválasztott felhasználó: ',
    addedUsers:'Kurzuson lévő felhasználók: ',
    delete:'Töröl',
    date:'Dátum:',
    exactTime:'Pontos idő:',
    changePassword:'Jelszó módosítás',
    userRoleType:'Felhasználó típusa',
    testFillers:'Tesztet kitöltők',
    userName:'Hallgató neve',
    evaluatedQuestions:'Kérdések kiértékelése',
    maxPoints:'Elérhető pontok',
    reachedPoints:'Elért pontok',
    forgotPassword:'Elfelejtett jelszó',
    passwordReminder:'Jelszó emlékeztető',
    uploadImage:'Kép feltöltése kérdéshez',
    imageSelected:'Van kép kiválasztva!',
    selectImage:'Kép kiválasztása',
    resetPassord:'Jelszó megváltoztatása',
}
export {hu}